FitnessForBusiness.Design/App.xaml

<Application x:Class="FitnessForBusiness.Design.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FitnessForBusiness.Design"
             xmlns:viewModel="clr-namespace:FitnessForBusiness.Design.MVVM.ViewModel"
             xmlns:view="clr-namespace:FitnessForBusiness.Design.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/DatePickerTheme.xaml"/>
                <ResourceDictionary Source="Theme/UIButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/UITextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/PasswordBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/BorderLineTheme.xaml"/>
                <ResourceDictionary Source="Theme/ExitButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/WindowStateButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/MinimizeButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:ProfileViewModel}">
                <view:ProfileView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AllWorkoutsViewModel}">
                <view:AllWorkoutsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FavouriteWorkoutsViewModel}">
                <view:FavouriteWorkoutsView/>
            </DataTemplate>


           
        </ResourceDictionary>
    </Application.Resources>
</Application>
