FitnessForBusiness.Design/CurrentTrainingWindow.xaml

<Window x:Class="FitnessForBusiness.Design.CurrentTrainingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessForBusiness.Design"
        mc:Ignorable="d"
        Title="CurrentTrainingWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Pictures/background.jpg"/>
        </Grid.Background>
        <TextBlock x:Name="TrainingNameTextBox" Initialized="TrainingNameTextBox_Initialized" 
         Margin="40"
         Foreground="#ab5eeb"
         FontWeight="Medium"
         FontSize="16"
         HorizontalAlignment="Center"
         VerticalAlignment="Top" 
         />
        <ListBox Name="ExcercizesListBox"  Margin="50,70,50,50">
            <ListBox.Background>
                <ImageBrush ImageSource="/Pictures/background.jpg"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <MediaElement x:Name="video" 
                                          Initialized="ExcercizeGif_Initialized"
                                          Width="70"
                                          Height="70"
                                          LoadedBehavior="Play"                                        
                                          >
                            
                            </MediaElement>
                            <StackPanel Orientation="Vertical" Margin="10, 0, 0, 0">
                                <TextBlock x:Name="ExcerciseNameTextBlock"
                                           Foreground="AntiqueWhite"
                                           FontSize="14"
                                           Initialized="ExcerciseNameTextBlock_Initialized"
                                       />
                                <TextBlock x:Name="LengthAndBreakTextBlock"
                                            Foreground="AntiqueWhite"
                                           FontSize="14"
                                           Margin="0, 20, 0, 0"
                                           Initialized="LengthAndBreakTextBlock_Initialized"/>
                            </StackPanel>
                            <Button x:Name="playVideo" Content="Do Excercise" 
                                    Width="80"
                                    Height="30"
                                    Margin="20, 0, 0, 0" Click="playVideo_Click" Style="{StaticResource UIButton}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
