FitnessForBusiness.Design/LoginWindow.xaml

<Window x:Class="FitnessForBusiness.Design.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessForBusiness.Design"
        mc:Ignorable="d"
        Height="600" Width="450"
        Title="Strong Partner"
        Icon="Pictures/sLogo.png">

    <Border CornerRadius="20">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background.jpg"/>
            </Grid.Background>

            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Image Source="Pictures/sLogo.png" 
                           Height="200"
                           Width="200"/>
                    <TextBlock Text="Strong Partner"
                               FontWeight="Bold"
                               FontSize="28"
                               FontFamily="Montserrat"
                               Foreground="#ab5eeb"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="My Email"
                                       Foreground="#ab5eeb"
                                       FontWeight="Medium"
                                       FontSize="20"/>

                        <TextBlock Text="Password"
                                       Foreground="#ab5eeb"
                                       FontWeight="Medium"
                                       FontSize="20"
                                       Margin="0,12,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                    Margin="10,5,0,0">
                        <TextBox Name="LogInUsernameBox"
                                 Style="{StaticResource UITextBox}"
                                 Width="150"
                                 Height="20"/>

                        <PasswordBox Name="LogInPasswordBox"
                                     Margin="0,18,0,0"
                                     Style="{StaticResource PassBox}"
                                     Width="150"
                                     Height="20"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                                Margin="0,20,0,0">
                    <Button Name="LogInButton"
                            Content="Login"
                            FontSize="16"
                            FontWeight="Medium"
                            Click="LogInButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="#ab5eeb"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="30"
                                        CornerRadius="13"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button Name="GoBackButton"
                        Width="60"
                        Height="20"
                        HorizontalAlignment="Right"
                        Margin="0,5,5,0"
                        Content="Back"
                        Style="{StaticResource UIButton}"
                        Click="GoBackButton_Click"/>
            </StackPanel>

            
        </Grid>
    </Border>
</Window>
