FitnessForBusiness.Design/LoginWindow.xaml

<Window x:Class="FitnessForBusiness.Design.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessForBusiness.Design"
        mc:Ignorable="d"
        Height="600" Width="450"
        Title="Strong Partner">

    <Border CornerRadius="20">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background.jpg"/>
            </Grid.Background>

            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <Image Source="Pictures/sLogo.png" 
                           Height="200"
                           Width="200"/>
                    <TextBlock Text="Strong Partner"
                               FontWeight="Bold"
                               FontSize="28"
                               FontFamily="Montserrat"
                               Foreground="#ab5eeb"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                                Margin="0,30,0,0"
                                HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="My Email"
                                       Foreground="#ab5eeb"
                                       FontWeight="Medium"
                                       FontSize="20"/>

                        <TextBlock Text="Password"
                                       Foreground="#ab5eeb"
                                       FontWeight="Medium"
                                       FontSize="20"
                                       Margin="0,12,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                    Margin="10,5,0,0">
                        <TextBox Name="LogInUsernameBox"
                                     Style="{StaticResource UITextBox}"/>

                        <PasswordBox Name="LogInPasswordBox"
                                         Margin="0,18,0,0"
                                         Style="{StaticResource PassBox}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                                Margin="0,20,0,0">
                    <Button Name="LogInButton"
                                Style="{StaticResource UIButton}"
                                Width="150"
                                Height="30"
                                Content="Login"
                                FontSize="16"
                                Background="#ab5eeb"
                                Click="LogInButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
