FitnessForBusiness.Design/LoginWindow.xaml

<Window x:Class="FitnessForBusiness.Design.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessForBusiness.Design"
        mc:Ignorable="d"
        Height="627" Width="450"
        Icon="Pictures/sLogo.png"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent">

    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Background="#272535"
                    MouseDown="Border_MouseDown">

                <Grid HorizontalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal">
                        <Image Width="27"
                               Height="27"
                               Source="/Pictures/sLogo.png"
                               RenderOptions.BitmapScalingMode="HighQuality"/>

                        <Label Content="Strong Partner"
                           Foreground="Gray"
                           FontWeight="Medium"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,0,5,0">
                        <Button Style="{StaticResource MinimizeButton}"
                                Margin="0,0,0,3.5"
                                Name="MinimizeButton"
                                Click="MinimizeButton_Click"/>
                        <Button Style="{StaticResource WindowStateButton}"
                                Name="WindowStateButton"
                                Click="WindowStateButton_Click"/>
                        <Button Style="{StaticResource ExitButton}"
                                Name="ExitButton"
                                Click="ExitButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>


            <StackPanel VerticalAlignment="Center"
                        Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <Image Source="Pictures/sLogo.png" 
                           Height="200"
                           Width="200"/>
                    <TextBlock Text="Strong Partner"
                               FontWeight="Bold"
                               FontSize="28"
                               FontFamily="Montserrat"
                               Foreground="#ab5eeb"
                               HorizontalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="My Email"
                                   Foreground="#ab5eeb"
                                   FontWeight="Medium"
                                   FontSize="20"
                                   Margin="0,5,0,0"/>

                        <TextBlock Text="Password"
                                   Foreground="#ab5eeb"
                                   FontWeight="Medium"
                                   FontSize="20"
                                   Margin="0,15,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                    Margin="10,5,0,0">
                        <TextBox Name="LogInUsernameBox"
                                 Style="{StaticResource UITextBox}"
                                 Width="150"
                                 Height="20"/>

                        <Border Width="150"
                                Margin="0,5,0,0"
                                Style="{StaticResource Borderline}"/>

                        <PasswordBox Name="LogInPasswordBox"
                                     Margin="0,18,0,0"
                                     Style="{StaticResource PassBox}"
                                     Width="150"
                                     Height="20"/>

                        <Border Width="150"
                                Margin="0,0,0,0"
                                Style="{StaticResource Borderline}"/>

                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                                Margin="0,20,0,0">
                    <Button Name="LogInButton"
                            Content="Login"
                            FontSize="16"
                            FontWeight="Medium"
                            Click="LogInButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="#ab5eeb"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Purple"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="30"
                                        CornerRadius="13"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>


            <Button Name="GoBackButton"
                    Width="60"
                    Grid.Row="2"
                    Height="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0,0,5,5"
                    Content="Back"
                    Style="{StaticResource UIButton}"
                    Click="GoBackButton_Click"/>
        </Grid>
    </Border>
</Window>
