FitnessForBusiness.Design/MainWindow.xaml

<Window x:Class="FitnessForBusiness.Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessForBusiness.Design"
        mc:Ignorable="d"
        Height="627" Width="900"
        Icon="Pictures/sLogo.png"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent">

    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background.jpg"/>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Border Grid.ColumnSpan="2"
                    Grid.Row="0"
                    Background="#272535"
                    MouseDown="Border_MouseDown">

                <Grid HorizontalAlignment="Stretch">

                    <StackPanel Orientation="Horizontal">
                        <Image Width="27"
                               Height="27"
                               Source="/Pictures/sLogo.png"
                               RenderOptions.BitmapScalingMode="HighQuality"/>

                        <Label Content="Strong Partner"
                           Foreground="Gray"
                           FontWeight="Medium"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right"
                                Margin="0,0,5,0">
                        <Button Style="{StaticResource MinimizeButton}"
                                Margin="0,0,0,3.65"
                                Name="MinimizeButton"
                                Click="MinimizeButton_Click"/>
                        <Button Style="{StaticResource WindowStateButton}"
                                Name="WindowStateButton"
                                Click="WindowStateButton_Click"/>
                        <Button Style="{StaticResource ExitButton}"
                                Name="ExitButton"
                                Click="ExitButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>
            

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            Margin="20,0,0,20">
                    <Image Height="50"
                           Width="50"
                           Source="/Pictures/sLogo.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>

                    <TextBlock Text="trong Partner"
                               FontSize="26"
                               Foreground="#ab5eeb"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Margin="-17,8,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Get"
                               FontSize="26"
                               Foreground="#ab5eeb"
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>

                    <TextBlock Text="Fitter"
                               FontSize="26"
                               Foreground="#ab5eeb"
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>

                    <TextBlock Text="Today"
                               FontSize="26"
                               Foreground="#ab5eeb"
                               VerticalAlignment="Center"
                               FontWeight="Bold"/>

                    <TextBlock Text="Strong Partner provides workouts&#x0a;for corporates employees"
                               FontSize="16"
                               Foreground="#ab5eeb"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Margin="0,15,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,25,0,0">
                    <Button Content="Log In"
                            Name="LoginButton"
                            Foreground="Black"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="0,0,10,0"
                            Click="LoginButton_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="#FC6586"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#b50e33"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="30"
                                        CornerRadius="13"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Register"
                            Name="RegisterButton"
                            Foreground="Black"
                            FontSize="14"
                            FontWeight="Medium"
                            Click="RegisterButton_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="#3dddc2"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#05a389"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="30"
                                        CornerRadius="13"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Тык"
                            Name="Tick"
                            Foreground="Black"
                            FontSize="14"
                            FontWeight="Medium"
                            Click="Tick_Click"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1"
                  Grid.RowSpan="2"
                  Margin="150, -165, -500, 85"
                  Panel.ZIndex="-1">

                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal"
                            Margin="-400, 180, -250, -250">

                    <StackPanel>
                        <Border Width="650"
                            Height="40"
                            CornerRadius="15"
                            Background="#FC6586"
                            Margin="75,0,0,0"/>

                        <Border Width="650"
                            Height="40"
                            CornerRadius="15"
                            Background="#ab5eeb"
                            Margin="0,12,0,0"/>

                        <Border Width="650"
                            Height="40"
                            CornerRadius="15"
                            Background="#3dddc2"
                            Margin="150,12,0,0"/>
                    </StackPanel>

                    <StackPanel>
                        <Border Width="650"
                            Height="40"
                            CornerRadius="15"
                            Background="#FC6586"
                            Margin="75,0,0,0"/>

                        <Border Width="650"
                            Height="40"
                            CornerRadius="15"
                            Background="#ab5eeb"
                            Margin="0,12,0,0"/>

                        <Border Width="650"
                            Height="40"
                            CornerRadius="15"
                            Background="#3dddc2"
                            Margin="150,12,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
