FitnessForBusiness.Design/MainWindow.xaml

<Window x:Class="FitnessForBusiness.Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessForBusiness.Design"
        mc:Ignorable="d"
        Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="#252737"
            CornerRadius="20">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/background.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2"
                  Background="#252737">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="text"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           FontSize="14"/>

            </Grid>

            <StackPanel Grid.Row="1">

                <StackPanel Orientation="Horizontal">
                    <Image Height="50"
                           Width="50"
                           Source="/Images/sLogo.png"/>

                    <TextBlock Text="trong Partner"
                               FontSize="26"
                               Foreground="#ab5eeb"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Margin="-17,9,0,0"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Button Content="Войти"
                            Background="Transparent"
                            Foreground="#ab5eeb"
                            FontSize="20"
                            FontWeight="Medium">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="#ab5eeb"/>
                                <Style.Triggers>
                                    
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                    </Button>
                </StackPanel>


            </StackPanel>
            
        </Grid>
        
    </Border>
</Window>
