FitnessForBusiness.Design/MainWindow.xaml

<Window x:Class="FitnessForBusiness.Design.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessForBusiness.Design"
        mc:Ignorable="d"
        Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent">
    <Border Background="#252737"
            CornerRadius="20">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Pictures/background.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2"
                  Background="#252737">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Strong Partner"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           FontSize="14"/>

                <Button Content="Exit"
                        Name="ExitButton"
                        Foreground="Black"
                        FontSize="10"
                        FontWeight="Medium"
                        Margin="0,0,10,0"
                        Grid.Column="12"
                        Grid.ColumnSpan="2"
                        Click="ExitButton_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Background" Value="#fc0303"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#bd0202"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="75" 
                                    Height="15"
                                    CornerRadius="6"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </Grid>

            <StackPanel Grid.Row="1"
                        VerticalAlignment="Center"
                        Margin="60">

                <StackPanel Orientation="Horizontal"
                            Margin="20,0,0,20">
                    <Image Height="50"
                           Width="50"
                           Source="/Pictures/sLogo.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>

                    <TextBlock Text="trong Partner"
                               FontSize="26"
                               Foreground="#ab5eeb"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Margin="-17,8,0,0"/>

                </StackPanel>

                <TextBlock Text="Get"
                               FontSize="26"
                               Foreground="#ab5eeb"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               />

                <TextBlock Text="Fitter"
                               FontSize="26"
                               Foreground="#ab5eeb"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               />

                <TextBlock Text="Today"
                               FontSize="26"
                               Foreground="#ab5eeb"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               />

                <TextBlock Text="Strong Partner provides workouts&#x0a;for corporates employees"
                               FontSize="16"
                               Foreground="#ab5eeb"
                               VerticalAlignment="Center"
                               FontWeight="Bold"
                               Margin="0,15,0,0"/>

                <StackPanel Orientation="Horizontal"
                            Margin="0,25,0,0"
                            HorizontalAlignment="Center">
                    <Button Content="Log In"
                            Name="LoginButton"
                            Foreground="Black"
                            FontSize="14"
                            FontWeight="Medium"
                            Margin="0,0,10,0"
                            Click="LoginButton_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="#FC6586"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#b50e33"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="30"
                                        CornerRadius="13"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Content="Register"
                            Name="RegisterButton"
                            Foreground="Black"
                            FontSize="14"
                            FontWeight="Medium"
                            Click="RegisterButton_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Background" Value="#3dddc2"/>

                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#05a389"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="120" Height="30"
                                        CornerRadius="13"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                </StackPanel>


            </StackPanel>

            <Grid Grid.Column="1"
                  Grid.RowSpan="2"
                  Margin="150, -165, -500, 85">

                <Grid.RenderTransform>
                    <RotateTransform Angle="45"/>
                </Grid.RenderTransform>

                <StackPanel Orientation="Horizontal"
                            Margin="-450, 250, -250, -250">

                    <StackPanel>
                        <Border Width="650"
                            Height="40"
                            CornerRadius="15"
                            Background="#FC6586"
                            Margin="75,0,0,0"/>

                        <Border Width="650"
                            Height="40"
                            CornerRadius="15"
                            Background="#ab5eeb"
                            Margin="0,12,0,0"/>

                        <Border Width="650"
                            Height="40"
                            CornerRadius="15"
                            Background="#3dddc2"
                            Margin="150,12,0,0"/>
                    </StackPanel>

                    <StackPanel>
                        <Border Width="650"
                            Height="40"
                            CornerRadius="15"
                            Background="#FC6586"
                            Margin="75,0,0,0"/>

                        <Border Width="650"
                            Height="40"
                            CornerRadius="15"
                            Background="#ab5eeb"
                            Margin="0,12,0,0"/>

                        <Border Width="650"
                            Height="40"
                            CornerRadius="15"
                            Background="#3dddc2"
                            Margin="150,12,0,0"/>
                    </StackPanel>

                </StackPanel>
                
            </Grid>
            
            
        </Grid>
        
    </Border>
</Window>
