FitnessForBusiness.Design/RegistrationWindow.xaml

<Window x:Class="FitnessForBusiness.Design.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessForBusiness.Design"
        mc:Ignorable="d"
        Height="727" Width="810"
        MinHeight="727" MinWidth="810"
        Icon="Pictures/sLogo.png"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Pictures/background.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="#272535"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Width="27"
                           Height="27"
                           Source="/Pictures/sLogo.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>

                    <Label Content="Strong Partner"
                           Foreground="Gray"
                           FontWeight="Medium"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,5,0">
                    <Button Style="{StaticResource MinimizeButton}"
                            Margin="0,0,0,3.65"
                            Name="MinimizeButton"
                            Click="MinimizeButton_Click"/>
                    
                    <ToggleButton Style="{StaticResource WindowStateButton}"
                                  Name="WindowStateButton"
                                  Click="WindowStateButton_Click"/>
                    
                    <Button Style="{StaticResource ExitButton}"
                            Name="ExitButton"
                            Click="ExitButton_Click_1"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1">

            <Image Width="200"
                   Height="200"
                   Margin="0,25,0,0"
                   Source="Pictures/sLogo.png"/>

            <TextBlock Text="Registration" 
                   Grid.Row="1" 
                   HorizontalAlignment="Center" 
                   FontSize="28" 
                   Foreground="#ab5eeb"
                   Margin="0 18 0 0" 
                   FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0,40,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name"
                                   Foreground="#FFCFCFCF"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical"
                                    Margin="90,0,0,0">
                            <TextBox Name="NameBox" 
                                 Style="{StaticResource UITextBox}"  
                                 Width="200" 
                                 Height="30"/>

                            <Border Width="200"
                                Style="{StaticResource Borderline}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">
                        <TextBlock Foreground="#FFCFCFCF"  
                                   Text="Surname"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical"
                                    Margin="70,0,0,0">
                            <TextBox Name="SurnameTextBox" 
                                      Style="{StaticResource UITextBox}" 
                                      Width="200" 
                                      Height="30"/>

                            <Border Width="200"
                                    Style="{StaticResource Borderline}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">

                        <TextBlock Foreground="#FFCFCFCF"
                                   Text="Username"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical"
                                    Margin="62,0,0,0">

                            <TextBox Name="EmailTextBox" 
                                     Style="{StaticResource UITextBox}" 
                                     Width="200" 
                                     Height="30"/>

                            <Border Width="200"
                                    Style="{StaticResource Borderline}"
                                    Margin="0,0,0,0"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">

                        <TextBlock Text="Password"
                                   FontSize="16"
                                   Foreground="#FFCFCFCF"
                                   VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical"
                                    Margin="67,0,0,0">

                            <PasswordBox Name="PasswordBox" 
                                         Style="{StaticResource PassBox}" 
                                         Width="200" 
                                         Height="30"/>

                            <Border Width="200"
                                    Style="{StaticResource Borderline}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">

                        <TextBlock Foreground="#FFCFCFCF" 
                                   Text="Confirm Password"
                                   FontSize="16"
                                   VerticalAlignment="Center"/>

                        <StackPanel Orientation="Vertical"
                                    Margin="7,0,0,0">
                            <PasswordBox Name="PasswordAgianTextBox" 
                                         Style="{StaticResource PassBox}"  
                                         Width="200" 
                                         Height="30"/>

                            <Border Width="200"
                                    Style="{StaticResource Borderline}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="25,0,0,0">

                    <TextBlock Foreground="#FFCFCFCF"  
                               Text="Avatar"
                               HorizontalAlignment="Center"/>

                    <ComboBox Name ="AvatarComboBox" 
                              Width="130" 
                              Height="100">

                        <ComboBoxItem>
                            <Image Source="/Pictures/san.jpg" 
                                   Height="100"/>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <Image Source="/Pictures/suboch.jpg" 
                                   Height="100"/>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <Image Source="/Pictures/becl2.jpg" 
                                   Height="100"/>
                        </ComboBoxItem>

                        <ComboBoxItem>
                            <Image Source="/Pictures/lom2.jpg" 
                                   Height="100"/>
                        </ComboBoxItem>
                    </ComboBox>

                    <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0">

                        <StackPanel Orientation="Vertical">
                            <Label Content="My Goal"
                                   Foreground="#FFCFCFCF"
                                   Margin="0,0,0,0"/>

                            <ComboBox Name="GoalComboBox" 
                                      Height="30" 
                                      Width="130" 
                                      Background="#FF5748A8">

                                <TextBlock>Lose weight</TextBlock>
                                <TextBlock>Maintain weight</TextBlock>
                                <TextBlock>Gain muscle mass</TextBlock>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                    Margin="10,0,0,0">

                            <Label Content="My Level"
                                   Foreground="#FFCFCFCF"
                                   Margin="0,0,0,0"/>

                            <ComboBox Name="LeveloComboBox" 
                                      Height="30" 
                                      Width="130">

                                <TextBlock>Beginner</TextBlock>
                                <TextBlock>Intermediate</TextBlock>
                                <TextBlock>Advanced</TextBlock>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>

                    <TextBlock Foreground="#FFCFCFCF" 
                               Margin="0,10,0,0" 
                               Text="Birthdate"
                               HorizontalAlignment="Center"/>

                    <DatePicker x:Name="BitrhDateDatePicker" 
                                Width="130"
                                HorizontalAlignment="Center"
                                IsTodayHighlighted="True"
                                Background="#FF353340" 
                                OverridesDefaultStyle="False" 
                                SelectedDateFormat="Short"/>
                </StackPanel>
            </StackPanel>

            <Button Name="RegisterButton"  
                    Height="30" 
                    Margin="0,15,0,0"
                    Width="90" 
                    Content="Registration"  
                    Style="{StaticResource UIButton}"  
                    Click="RegisterButton_Click"/>
        </StackPanel>

        <Button Name="GoBackButton"
                Content="Back"
                Grid.Column="4"
                Grid.Row="6"
                Width="90"
                Height="30"
                Style="{StaticResource UIButton}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                Click="GoBackButton_Click"/>
    </Grid>
</Window>