FitnessForBusiness.Design/RegistrationWindow.xaml

<Window x:Class="FitnessForBusiness.Design.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessForBusiness.Design"
        mc:Ignorable="d"
        Height="727" Width="810"
        MinHeight="727" MinWidth="810"
        Icon="Pictures/sLogo.png"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/background.jpg"/>
        </Grid.Background>

        <Border Grid.ColumnSpan="3"
                Grid.Row="0"
                Background="#272535"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Width="27"
                           Height="27"
                           Source="/Pictures/sLogo.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>

                    <Label Content="Strong Partner"
                           Foreground="Gray"
                           FontWeight="Medium"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,5,0">
                    <Button Style="{StaticResource MinimizeButton}"
                            Margin="0,0,0,3.65"
                            Name="MinimizeButton"
                            Click="MinimizeButton_Click"/>
                    <ToggleButton Style="{StaticResource WindowStateButton}"
                                  Name="WindowStateButton"
                                  Click="WindowStateButton_Click"/>
                    <Button Style="{StaticResource ExitButton}"
                            Name="ExitButton"
                            Click="ExitButton_Click_1"/>
                </StackPanel>
            </Grid>
        </Border>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Background="#ab5eeb">
            <TextBlock Text="REGISTRATION" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Margin="0 18 0 0" FontWeight="Bold" TextDecorations="{x:Null}" />
        </StackPanel>
        
        
        <TextBlock Grid.Row="2" 
                   Grid.Column="1"
                   Margin="0,36,0,0"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Left" 
                   Foreground="#FFCFCFCF">Name</TextBlock>
        <TextBox Name="NameBox" 
                 Style="{StaticResource UITextBox}" Grid.Row="2" Grid.Column="1" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Border Width="130"
                Style="{StaticResource Borderline}"
                Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="0,0"/>

        <TextBlock Grid.Row="2" 
                   Grid.Column="1" 
                   VerticalAlignment="Center" 
                   Foreground="#FFCFCFCF" 
                   HorizontalAlignment="Right" 
                   Margin="0,36,83,0">Surname</TextBlock>
        <TextBox Name="SurnameTextBox" Style="{StaticResource UITextBox}"  Grid.Row="2" Grid.Column="1" Width="130" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Border Width="130"
                Style="{StaticResource Borderline}"
                Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="0,0"/>

        <TextBlock Grid.Row="3" Grid.Column="1" 
                   VerticalAlignment="Center" 
                   Foreground="#FFCFCFCF" 
                   HorizontalAlignment="Left" 
                   Margin="0,25,0,70"
                   Text="Username"/>
        
        <TextBox Name="EmailTextBox" Style="{StaticResource UITextBox}"  Grid.Row="3" Grid.Column="1" Width="270" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Border Width="270"
                Style="{StaticResource Borderline}"
                Grid.Column="1"
                Grid.Row="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="0,25,0,0"/>
        
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Foreground="#FFCFCFCF" >Password</TextBlock>
        <PasswordBox Name="PasswordBox"  Style="{StaticResource PassBox}" Grid.Row="4" Grid.Column="1" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.RowSpan="2"/>
        <Border Width="130"
                Style="{StaticResource Borderline}"
                Grid.Column="1"
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="0,-55,0,0"/>
        
        <TextBlock Grid.Row="3" Grid.Column="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Foreground="#FFCFCFCF" Margin="138,0,34,0" >Confirm Password</TextBlock>
        <PasswordBox Name="PasswordAgianTextBox" Style="{StaticResource PassBox}"  Grid.Row="4" Grid.Column="1" Width="130" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Border Width="130"
                Style="{StaticResource Borderline}"
                Grid.Column="1"
                Grid.Row="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,-55,0,0"/>

        <Label Content="My Goal"
               Grid.Row="4"
               Grid.Column="1"
               Foreground="#FFCFCFCF"
               VerticalAlignment="Center"
               Margin="0,35,0,0"/>

        <ComboBox Name="GoalComboBox" 
                  Height="30" Width="130" 
                  VerticalAlignment="Bottom" 
                  HorizontalAlignment="Left" 
                  Grid.Row="4" Grid.Column="1"  
                  Background="#FF5748A8" 
                  BorderBrush="#FF030303" 
                  Foreground="Black" 
                  OpacityMask="Black" 
                  VerticalContentAlignment="Center">
            <TextBlock>Lose weight</TextBlock>
            <TextBlock>Maintain weight</TextBlock>
            <TextBlock>Gain muscle mass</TextBlock>
        </ComboBox>

        <Label Content="My Level"
               Grid.Row="4"
               Grid.Column="1"
               Foreground="#FFCFCFCF"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Margin="60,35,0,0"/>

        <ComboBox Name="LeveloComboBox" 
                  Height="30" Width="130" 
                  VerticalAlignment="Bottom" 
                  HorizontalAlignment="Right" 
                  Grid.Row="4" Grid.Column="1"  
                  VerticalContentAlignment="Center">
            <TextBlock>Beginner</TextBlock>
            <TextBlock>Intermediate</TextBlock>
            <TextBlock>Advanced</TextBlock>
        </ComboBox>
        
        <TextBlock Grid.Row="2" 
                   Grid.Column="2" 
                   VerticalAlignment="Bottom" 
                   HorizontalAlignment="Center" 
                   Foreground="#FFCFCFCF" 
                   Margin="70,0,165,0" 
                   Text="Avatar"/>
        
        <DatePicker x:Name="BitrhDateDatePicker" 
                    Grid.Row="4" Grid.Column="2" 
                    VerticalAlignment="Center" 
                    Width="130"
                    IsTodayHighlighted="True"
                    Background="#FF353340" 
                    OverridesDefaultStyle="False" 
                    HorizontalAlignment="Center" 
                    MouseDoubleClick="BitrhDateDatePicker_MouseDoubleClick" 
                    SelectedDateFormat="Short"/>
        
        <TextBlock Grid.Row="3" Grid.Column="2" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" 
                   Foreground="#FFCFCFCF" 
                   Margin="70,27,150,68" 
                   Text="Birthdate"/>
        
        <ComboBox Name ="AvatarComboBox" 
                  Grid.Row="3" Grid.Column="2" 
                  Width="130" Height="100" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center">
            
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Pictures/san.jpg" Height="100"></Image>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Pictures/suboch.jpg" Height="100"></Image>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Pictures/becl2.jpg" Height="85"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Pictures/lom2.jpg" Height="100"></Image>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <Image Grid.Column="0" 
               Grid.Row="2" 
               Grid.RowSpan="4"
               Source="Pictures/sLogo.png"/>

        <Button Name="RegisterButton"  
                Grid.Row="5" Grid.Column="1" 
                VerticalAlignment="Bottom" 
                Height="30" Width="90" 
                Content="Registration"  
                Style="{StaticResource UIButton}"  
                Click="RegisterButton_Click"/>

        <Button Name="GoBackButton"
                Content="Back"
                Grid.Column="4"
                Grid.Row="6"
                Width="90"
                Height="30"
                Style="{StaticResource UIButton}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Margin="10"
                Click="GoBackButton_Click"/>
    </Grid>
</Window>
