FitnessForBusiness.Design/RegistrationWindow.xaml

<Window x:Class="FitnessForBusiness.Design.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessForBusiness.Design"
        mc:Ignorable="d"
        Height="700" Width="810"
        Title="Strong Partner"
        Icon="Pictures/sLogo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Pictures/background.jpg"/>
        </Grid.Background>


        <StackPanel Grid.RowSpan="1" Grid.ColumnSpan="3" Background="#ab5eeb">
            <TextBlock Text="REGISTRATION"  Grid.Row="1" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" Margin="0 18 0 0" FontWeight="Bold" TextDecorations="{x:Null}" />
        </StackPanel>
        <TextBlock Grid.Row="1" VerticalAlignment="Center"  Margin="267,66,0,30" HorizontalAlignment="Left" Foreground="#FFCFCFCF" Grid.ColumnSpan="2">Name</TextBlock>
        <TextBox Name="NameBox"  Style="{StaticResource UITextBox}" Grid.Row="1" Grid.Column="1" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            
        </TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"  Foreground="#FFCFCFCF" HorizontalAlignment="Right" Margin="0,66,83,30">Surname</TextBlock>
        <TextBox Name="SurnameTextBox" Style="{StaticResource UITextBox}"  Grid.Row="1" Grid.Column="1" Width="130" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"  Foreground="#FFCFCFCF" HorizontalAlignment="Left" Margin="0,25,0,70" >Email</TextBlock>
        <TextBox Name="EmailTextBox" Style="{StaticResource UITextBox}"  Grid.Row="2" Grid.Column="1" Width="270" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
            
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Foreground="#FFCFCFCF" >Password</TextBlock>
        <PasswordBox Name="PasswordBox"  Style="{StaticResource PassBox}" Grid.Row="3" Grid.Column="1" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top"  Grid.RowSpan="2">
           
        </PasswordBox>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Foreground="#FFCFCFCF" Margin="138,0,34,0" >Confirm Password</TextBlock>
        <PasswordBox Name="PasswordAgianTextBox" Style="{StaticResource PassBox}"  Grid.Row="3" Grid.Column="1" Width="130" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">
            
        </PasswordBox>

        <ComboBox Name="GoalComboBox" Text="Your Main Goal" Height="30" Width="130" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"  IsEditable="True" Background="#FF5748A8" BorderBrush="#FF030303" Foreground="Black" OpacityMask="Black" VerticalContentAlignment="Bottom">
            <TextBlock>Lose weight</TextBlock>
            <TextBlock>Maintain weight</TextBlock>
            <TextBlock>Gain muscle mass</TextBlock>
        </ComboBox>
        <ComboBox Name="LeveloComboBox" Text="Your Level" Height="30" Width="130" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1"  IsEditable="True"  VerticalContentAlignment="Bottom">
            <TextBlock>Beginner</TextBlock>
            <TextBlock>Intermediate</TextBlock>
            <TextBlock>Advanced</TextBlock>
        </ComboBox>
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Foreground="#FFCFCFCF" Margin="70,0,165,0"  Text="Avatar"/>
        <DatePicker x:Name="BitrhDateDatePicker" Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center" Width="130"
                 Background="#FF353340" OverridesDefaultStyle="False" HorizontalAlignment="Center" MouseDoubleClick="BitrhDateDatePicker_MouseDoubleClick" SelectedDateFormat="Short" />
        <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="#FFCFCFCF" Margin="70,27,150,68"  Text="Birthdate"/>
        <ComboBox Grid.Row="2" Grid.Column="2" Width="130" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Pictures/san.jpg" Height="100"></Image>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Pictures/suboch.jpg" Height="100"></Image>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Pictures/yrochka.jpg" Height="85"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Pictures/lom2.jpg" Height="100"></Image>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        
        <Button Name="RegisterButton" Background="#FF272537" Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Height="30" Width="70" Content="Registration" Foreground="#FFCFCFCF" Cursor="Hand" Style="{StaticResource UIButton}" FontWeight="Bold">
    
        </Button>
    </Grid>
</Window>
