FitnessForBusiness.Design/TrainingCatalog.xaml

<Window x:Class="FitnessForBusiness.Design.TrainingCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessForBusiness.Design"
        mc:Ignorable="d" 
        Height="527" Width="920"
        MinHeight="527" MinWidth="920"
        MaxHeight="700" MaxWidth="1200"
        Icon="Pictures/sLogo.png"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        Background="Transparent">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Pictures/background.jpg"/>
        </Grid.Background>

        <Border Grid.ColumnSpan="2"
                Grid.Row="0"
                Background="#272537"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Width="27"
                           Height="27"
                           Source="/Pictures/sLogo.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>

                    <Label Content="Strong Partner"
                           Foreground="Gray"
                           FontWeight="Medium"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,3,5,0">
                    <Button Style="{StaticResource MinimizeButton}"
                            Margin="0,0,0,3.65"
                            Name="MinimizeButton"
                            Click="MinimizeButton_Click"/>
                    
                    <ToggleButton Style="{StaticResource WindowStateButton}"
                                  Name="WindowStateButton"
                                  Click="WindowStateButton_Click"/>
                    
                    <Button Style="{StaticResource ExitButton}"
                            Name="ExitButton"
                            Click="ExitButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <StackPanel Name="IconsStackPanel" 
                    Grid.Row="1"
                    Background="#ab5eeb">

            <RadioButton Name="CatalogButton" 
                         Height="55"
                         FontWeight="Medium"
                         Content="Explore Workouts"
                         VerticalAlignment="Center"
                         Style="{StaticResource MenuButtonTheme}"
                         FontSize="18"
                         Margin="0,30,0,0"
                         IsChecked="True"
                         Click="CatalogButton_Click"/>

            <RadioButton Name="RecommendedWorkoutsButton"
                         Height="55"
                         FontWeight="Medium"
                         Content="Recommended&#x0a;Workouts"
                         VerticalAlignment="Center"
                         Style="{StaticResource MenuButtonTheme}"
                         FontSize="18"
                         IsChecked="False"
                         Click="RecommendedWorkoutsButton_Click"/>

            <RadioButton Name="CompletedWorkoutsButton" 
                         Height="55"
                         FontWeight="Medium"
                         Content="Completed Workouts"
                         Style="{StaticResource MenuButtonTheme}" 
                         FontSize="18"
                         IsChecked="False"
                         Click="CompletedWorkoutsButton_Click"/>

            <RadioButton Name="ProfileButton" 
                         Height="55" 
                         Style="{StaticResource MenuButtonTheme}"
                         FontWeight="Medium"
                         FontSize="18"
                         IsChecked="False"
                         VerticalAlignment="Bottom"
                         Content="My Profile"
                         Click="ProfileButton_Click"/>
        </StackPanel>

        <Button Name="LogOutButton"
                Height="25"
                Grid.Row="1"
                Grid.Column="0"
                Width="120"
                Margin="60,0,0,5"
                VerticalAlignment="Bottom"
                Content="Log Out"
                Style="{StaticResource UIButton}"
                Click="LogOutButton_Click"/>

        <ScrollViewer Grid.Row="1"
                      Grid.Column="1">
            <Grid>
                <StackPanel Name="TypesPanel"
                            Margin="50 25 50 30"
                            Visibility="Visible">

                    <ListBox Name="TypesListBox"
                             HorizontalAlignment="Center"
                             VerticalContentAlignment="Top" 
                             Background="Transparent" 
                             BorderBrush="Transparent" 
                             MouseLeave="TypesListBox_MouseLeave"
                             SelectionChanged="TypesListBox_SelectionChanged"
                             MouseEnter="TypesListBox_MouseEnter"
                             PreviewMouseWheel="TypesListBox_PreviewMouseWheel">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="550">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Row="0" 
                                               Margin="30 30 30 0"
                                               Width="510" 
                                               Height="210" 
                                               VerticalAlignment="Top" 
                                               HorizontalAlignment="Stretch">

                                        <Border BorderThickness="0">
                                            <Image Name="TypeImage" 
                                                   Stretch="UniformToFill" 
                                                   Initialized="TypeImage_Initialized"/>
                                        </Border>
                                    </DockPanel>

                                    <TextBlock Name="TrainingTypeTextBlock"
                                               Grid.Row="2" 
                                               Margin="10 10 10 25" 
                                               TextWrapping="Wrap"
                                               Foreground="LightGray"
                                               TextAlignment="Center" 
                                               HorizontalAlignment="Center" 
                                               FontSize="22"
                                               Initialized="TrainingTypeTextBlock_Initialized"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel Name="CurrentTypeImagePanel" 
                            Visibility="Collapsed">
                    <TextBlock Name="CurrentTypeTextBlock" 
                               Initialized="CurrentTypeTextBlock_Initialized"
                               Foreground="LightGray"
                               HorizontalAlignment="Center"
                               Margin="0,10,0,0"
                               FontSize="22"/>

                    <Image Name="CurrentTypeImage"  
                           Margin="0,10,0,0"
                           Width="150"
                           Height="150"
                           Initialized="CurrentTypeImage_Initialized"/>

                    <StackPanel Name="LevelPanel" 
                                Grid.Row="2" 
                                Margin="50,0,50,15" 
                                HorizontalAlignment="Left" 
                                ScrollViewer.CanContentScroll="False" 
                                Background="Transparent"
                                Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 20 30 0"
                                       Name="EasyTextBlock" 
                                       Text="Beginner"
                                       Foreground="LightGray"
                                       TextWrapping="Wrap" 
                                       FontFamily="Calibri" 
                                       FontSize="22"/>

                            <ListBox Name="BeginnerTrainingsListBox"
                                     Margin="20 0 0 0" 
                                     HorizontalContentAlignment="Left"
                                     Background="Transparent"
                                     BorderBrush="Transparent"
                                     MouseEnter="BeginnerTrainingsListBox_MouseEnter"
                                     MouseLeave="BeginnerTrainingsListBox_MouseLeave">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Name="TrainingNameTextBlock" 
                                                           Initialized="TrainingNameTextBlock_Initialized"
                                                           FontFamily="Calibri"
                                                           Foreground="LightGray"
                                                           FontSize="22"/>

                                                <StackPanel Orientation="Vertical" 
                                                            Margin="15 0 0 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Name="BeginButton"  
                                                                FontSize="16"
                                                                Width="100"
                                                                Height="35"
                                                                Style="{StaticResource UIButton}" 
                                                                Initialized="BeginButton_Initialized"  
                                                                Click="BeginButton_Click"/>

                                                        <TextBlock Margin="15 10 0 0"
                                                                   Name="BeginTrainingTimeTextBlock"
                                                                   FontSize="12"
                                                                   Foreground="LightGray"
                                                                   Initialized="BeginTrainingTimeTextBlock_Initialized"/>
                                                    </StackPanel>

                                                    <TextBlock Margin="0 5 0 0"
                                                               Name="EquipmentTextBlock" 
                                                               FontFamily="Calibri"
                                                               Foreground="LightGray"
                                                               FontSize="12" 
                                                               Initialized="EquipmentTextBlock_Initialized"
                                                               TextWrapping="Wrap"/>

                                                    <TextBlock Margin="0 5 0 0"
                                                               Name="BodyPartsTextBlock" 
                                                               FontFamily="Calibri"
                                                               Foreground="LightGray"
                                                               FontSize="12" 
                                                               Initialized="BodyPartsTextBlock_Initialized"
                                                               TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 20 30 0" 
                                       Name="IntermediateTextBlock" 
                                       Text="Intermediate" 
                                       Foreground="LightGray"
                                       TextWrapping="Wrap" 
                                       FontFamily="Calibri" 
                                       FontSize="22"/>

                            <ListBox Name="IntermediateTrainingsListBox"
                                     Margin="20 0 0 0" 
                                     HorizontalContentAlignment="Left"
                                     Background="Transparent"
                                     BorderBrush="Transparent" 
                                     Initialized="IntermediateTrainingsListBox_Initialized"
                                     MouseEnter="IntermediateTrainingsListBox_MouseEnter"
                                     MouseLeave="IntermediateTrainingsListBox_MouseLeave">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Name="IntermediateTrainingNameTextBlock" 
                                                           Initialized="IntermediateTrainingNameTextBlock_Initialized"
                                                           FontFamily="Calibri"
                                                           Foreground="LightGray"
                                                           FontSize="22"/>

                                                <StackPanel Orientation="Vertical" 
                                                            Margin="15 0 0 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button x:Name="IntermediateBeginButton" 
                                                                FontSize="16" 
                                                                Style="{StaticResource UIButton}" 
                                                                Initialized="IntermediateBeginButton_Initialized"  
                                                                Click="IntermediateBeginButton_Click"/>

                                                        <TextBlock Margin="5 0 0 0"
                                                                   Name="IntTrainingTimeTextBlock"
                                                                   FontSize="12"
                                                                   Foreground="LightGray"
                                                                   Initialized="IntTrainingTimeTextBlock_Initialized"/>
                                                    </StackPanel>

                                                    <TextBlock Margin="0 5 0 0"
                                                               Name="InterEquipment" 
                                                               FontFamily="Calibri"
                                                               FontSize="12" 
                                                               Foreground="LightGray"
                                                               Initialized="InterEquipment_Initialized"
                                                               TextWrapping="Wrap"/>

                                                    <TextBlock Margin="0 5 0 0"
                                                               Name="IntBodyPartsTextBlock" 
                                                               FontFamily="Calibri"
                                                               FontSize="12" 
                                                               Foreground="LightGray"
                                                               Initialized="IntBodyPartsTextBlock_Initialized"
                                                               TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0 20 30 0" 
                                       Name="HardTextBlock" 
                                       Text="Advanced" 
                                       Foreground="LightGray"
                                       TextWrapping="Wrap" 
                                       FontFamily="Calibri" 
                                       FontSize="22"/>

                            <ListBox Name="AdvTrainingsListBox"
                                     Margin="20 0 0 0" 
                                     HorizontalContentAlignment="Left"
                                     Background="Transparent"
                                     BorderBrush="Transparent" 
                                     Initialized="AdvTrainingsListBox_Initialized"
                                     MouseEnter="AdvTrainingsListBox_MouseEnter"
                                     MouseLeave="AdvTrainingsListBox_MouseLeave">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Name="AdvTrainingNameTextBlock" 
                                                           Initialized="AdvTrainingNameTextBlock_Initialized"
                                                           FontFamily="Calibri"
                                                           Foreground="LightGray"
                                                           FontSize="22"/>

                                                <StackPanel Orientation="Vertical" 
                                                            Margin="15 0 0 0">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Button Name="AdvBeginButton"  
                                                                Padding="12 8" 
                                                                FontSize="16" 
                                                                Width="120"
                                                                Height="35"
                                                                Style="{StaticResource UIButton}" 
                                                                Initialized="AdvBeginButton_Initialized"  
                                                                Click="AdvBeginButton_Click"/>

                                                        <TextBlock Margin="5 0 0 0"
                                                                   Name="AdvTrainingTimeTextBlock"
                                                                   FontSize="12"
                                                                   Foreground="LightGray"
                                                                   Initialized="AdvTrainingTimeTextBlock_Initialized"/>
                                                    </StackPanel>

                                                    <TextBlock Margin="0 5 0 0"
                                                               Name="AdvEquipmentTextBlock" 
                                                               FontFamily="Calibri"
                                                               FontSize="12" 
                                                               Foreground="LightGray"
                                                               Initialized="AdvEquipmentTextBlock_Initialized"
                                                               TextWrapping="Wrap"/>

                                                    <TextBlock Margin="0 5 0 0"
                                                               Name="AdvBodyPartsTextBlock" 
                                                               FontFamily="Calibri"
                                                               Foreground="LightGray"
                                                               FontSize="12" 
                                                               Initialized="AdvBodyPartsTextBlock_Initialized"
                                                               TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </StackPanel>

                    <Button x:Name="GetBackToTypesButton" 
                            Content="Back"
                            Style="{StaticResource UIButton}" 
                            Margin="0 20 0 5"
                            Width="150"
                            Height="30"
                            Click="GetBackToTypesButton_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            MinWidth="696"
                            MinHeight="496"
                            Visibility="Collapsed"
                            x:Name="ProfilePanel"
                            Margin="40,20,0,0">
                    <StackPanel Margin="10"
                                Orientation="Vertical">
                        <Image Width="150"
                               Height="150"
                               Name="UserAvatar"/>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,5,0,0">
                            <TextBlock Name="UsernameNameTextBox"
                                       FontWeight="Medium"
                                       FontSize="16"
                                       Foreground="#ab5eeb"/>

                            <TextBlock Name="UserSurnameTextBox"
                                       FontWeight="Medium"
                                       FontSize="16"
                                       Foreground="#ab5eeb"
                                       Margin="5,0,0,0"/>
                        </StackPanel>

                        <TextBlock Name="UserLevelTextBox"
                                   FontWeight="Medium"
                                   FontSize="16"
                                   Foreground="#ab5eeb"
                                   Margin="0,10,0,0"/>

                        <TextBlock Name="UserGoalComboBox"
                                   FontSize="16"
                                   FontWeight="Medium"
                                   Foreground="#ab5eeb"
                                   Margin="0,10,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical"
                                Margin="90,40,0,0">
                        <StackPanel Orientation="Vertical">
                            <Label Content="New Avatar"
                                   Margin="55,0,0,0"
                                   Foreground="#ab5eeb"
                                   FontSize="16"
                                   FontWeight="Medium"/>
                            <ComboBox Name="ChangeAvatarComboBox"
                                      Width="150"
                                      IsEditable="False"
                                      Height="130">
                                <ComboBoxItem>
                                    <Image Source="/Pictures/san.jpg"
                                           Width="120"
                                           Height="120"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Image Source="/Pictures/suboch.jpg"
                                           Width="120"
                                           Height="120"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Image Source="/Pictures/becl2.jpg"
                                           Width="120"
                                           Height="120"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Image Source="/Pictures/lom2.jpg"
                                           Width="120"
                                           Height="120"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,20,0,0">
                            <ComboBox Name="ChangeGoalComboBox"
                                      Width="130"
                                      Height="30"
                                      Text="My New Goal"
                                      IsEditable="False"
                                      VerticalContentAlignment="Center">
                                <TextBlock>Lose weight</TextBlock>
                                <TextBlock>Maintain weight</TextBlock>
                                <TextBlock>Gain muscle mass</TextBlock>
                            </ComboBox>

                            <ComboBox Name="ChangeLevelComboBox"
                                      Width="130"
                                      Height="30"
                                      Margin="5,0,0,0"
                                      Text="My New Level"
                                      IsEditable="False"
                                      VerticalContentAlignment="Center">
                                <TextBlock>Beginner</TextBlock>
                                <TextBlock>Intermediate</TextBlock>
                                <TextBlock>Advanced</TextBlock>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Center">
                            <StackPanel Orientation="Vertical">
                                <Label Content="New Login"
                                       HorizontalContentAlignment="Right"
                                       Foreground="#ab5eeb"
                                       FontWeight="Medium"
                                       FontSize="16"
                                       Margin="0,5,0,0"/>

                                <TextBlock Text="New Password"
                                           Foreground="#ab5eeb"
                                           FontWeight="Medium"
                                           FontSize="16"
                                           Margin="0,15,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical"
                                        Margin="10,8,0,0">
                                <TextBox Name="ChangeUsernameBox"
                                         Style="{StaticResource UITextBox}"
                                         Width="150"
                                         Height="20"/>

                                <Border Width="150"
                                        Margin="0,5,0,0"
                                        Style="{StaticResource Borderline}"/>

                                <PasswordBox Name="ChangePasswordBox"
                                             Margin="0,15,0,0"
                                             Style="{StaticResource PassBox}"
                                             Width="150"
                                             Height="20"/>

                                <Border Width="150"
                                        Margin="0,0,0,0"
                                        Style="{StaticResource Borderline}"/>

                            </StackPanel>
                        </StackPanel>

                        <Button Width="120"
                                Height="30"
                                Style="{StaticResource UIButton}"
                                Margin="0,20,0,0"
                                Content="Save Changes"
                                Name="SaveChangesButton"
                                Click="SaveChangesButton_Click"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="CompletedTrainingsPanel" 
                            Orientation="Vertical"
                            Visibility="Collapsed">
                    <ListBox Name="CompletedTrainings" 
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             BorderBrush="Transparent" 
                             Initialized="CompletedTrainings_Initialized">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Name="CompletedTrainingNameBlock" 
                                               Initialized="CompletedTrainingNameBlock_Initialized"
                                               FontFamily="Calibri"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               FontWeight="Medium"
                                               Foreground="#FC6586"
                                               FontSize="22"/>

                                    <TextBlock x:Name="CompletedTrainingTypeBlock"
                                               Initialized="CompletedTrainingTypeBlock_Initialized"
                                               Grid.Column="0"
                                               Grid.Row="1"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Grid.RowSpan="2"
                                               FontSize="14"
                                               Foreground="LightGray"/>

                                    <TextBlock Name="CompletedTrainingTimeBlock"
                                               FontSize="12"
                                               Grid.Row="0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Grid.Column="1"
                                               Foreground="LightGray"
                                               Initialized="CompletedTrainingTimeBlock_Initialized"/>

                                    <TextBlock Name="CompletedTrainingEqupmentBlock" 
                                               FontFamily="Calibri"
                                               FontSize="12" 
                                               Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Grid.Row="1"
                                               Foreground="LightGray"
                                               Initialized="CompletedTrainingEqupmentBlock_Initialized"
                                               TextWrapping="Wrap"/>

                                    <TextBlock Name="CompletedTrainingBodyPartsBlock" 
                                               FontFamily="Calibri"
                                               FontSize="12" 
                                               Grid.Column="1"
                                               Grid.Row="2"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Foreground="LightGray"
                                               Initialized="CompletedTrainingBodyPartsBlock_Initialized"
                                               TextWrapping="Wrap"/>

                                    <Button Name="CompletedTrainingNameButton"   
                                            FontSize="16" 
                                            Width="90"
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Grid.RowSpan="3"
                                            Height="35"
                                            Style="{StaticResource UIButton}" 
                                            Initialized="CompletedTrainingNameButton_Initialized"  
                                            Click="CompletedTrainingNameButton_Click"/>


                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>

                <StackPanel x:Name="RecommendedTrainingsPanel" 
                            Orientation="Vertical"
                            Visibility="Collapsed"
                            Margin="20,20,0,0">
                    
                    <ListBox Name="RecommendedTrainings" 
                             HorizontalContentAlignment="Left"
                             Background="Transparent"
                             BorderBrush="Transparent" 
                             Initialized="RecommendedTrainings_Initialized">
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <StackPanel Orientation="Vertical">

                                        <TextBlock x:Name="RecommendedTypeTextBlock"
                                                   Initialized="RecommendedTypeTextBlock_Initialized"
                                                   FontWeight="Medium"
                                                   FontSize="24"/>

                                        <TextBlock Name="RecommendedLevelTextBlock"
                                                   Initialized="RecommendedLevelTextBlock_Initialized"
                                                   FontSize="24"
                                                   FontWeight="Medium"/>

                                        <StackPanel Orientation="Horizontal">

                                            <StackPanel Orientation="Vertical">

                                                <TextBlock Name="RecommendedTrainingNameBlock" 
                                                           Initialized="RecommendedTrainingNameBlock_Initialized"
                                                           FontFamily="Calibri"
                                                           FontWeight="Medium"
                                                           Foreground="LightGray"
                                                           FontSize="22"/>

                                                <TextBlock x:Name="RecommendedTrainingTypeBlock"
                                                           Initialized="RecommendedTrainingTypeBlock_Initialized"
                                                           Margin="15 5 0 0" 
                                                           FontSize="14"
                                                           Foreground="LightGray"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical" 
                                                    Margin="35 0 0 0">

                                                <StackPanel Orientation="Horizontal">

                                                    <Button Name="RecommendedTrainingNameButton"   
                                                            FontSize="16" 
                                                            Width="90"
                                                            Height="35"
                                                            Style="{StaticResource UIButton}" 
                                                            Initialized="RecommendedTrainingNameButton_Initialized"  
                                                            Click="RecommendedTrainingNameButton_Click"/>

                                                    <TextBlock Margin="10 10 0 0"
                                                               Name="RecommendedTrainingTimeBlock"
                                                               FontSize="12"
                                                               Foreground="LightGray"
                                                               Initialized="RecommendedTrainingTimeBlock_Initialized"/>
                                                </StackPanel>

                                                <TextBlock Margin="0 10 0 0"
                                                           Name="RecommendedTrainingEqupmentBlock" 
                                                           FontFamily="Calibri"
                                                           FontSize="12" 
                                                           Foreground="LightGray"
                                                           Initialized="RecommendedTrainingEqupmentBlock_Initialized"
                                                           TextWrapping="Wrap"/>

                                                <TextBlock Margin="0 3 0 0"
                                                           Name="RecommendedTrainingBodyPartsBlock" 
                                                           FontFamily="Calibri"
                                                           FontSize="12" 
                                                           Foreground="LightGray"
                                                           Initialized="RecommendedTrainingBodyPartsBlock_Initialized"
                                                           TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>