FitnessForBusiness.Design/MVVM/View/ProfileView.xaml

<UserControl x:Class="FitnessForBusiness.Design.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FitnessForBusiness.Design.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Margin="0,10,0,0"
                    Orientation="Vertical"
                    HorizontalAlignment="Left">
            <Image Width="150"
                   Height="150"
                   Initialized="Image_Initialized"/>

            <StackPanel Orientation="Horizontal"
                        Margin="0,5,0,0">
                <TextBlock Name="NameTextBox"
                           FontWeight="Medium"
                           FontSize="16"
                           Foreground="#ab5eeb"
                           Initialized="NameTextBox_Initialized"/>

                <TextBlock Name="SurnameTextBox"
                           FontWeight="Medium"
                           FontSize="16"
                           Foreground="#ab5eeb"
                           Margin="5,0,0,0"
                           Initialized="SurnameTextBox_Initialized"/>
            </StackPanel>

            <TextBlock Name="LevelTextBox"
                       FontWeight="Medium"
                       FontSize="16"
                       Foreground="#ab5eeb"
                       Margin="0,10,0,0"
                       Initialized="LevelTextBox_Initialized"/>

            <TextBlock Name="GoalComboBox"
                       FontSize="16"
                       FontWeight="Medium"
                       Foreground="#ab5eeb"
                       Margin="0,10,0,0"
                       Initialized="GoalComboBox_Initialized"/>
        </StackPanel>


    </StackPanel>
</UserControl>
